# dot-net-core-api

./: README.md  Sport.sln
Sport.Api/: Program.cs  Sport.Api.csproj  Startup.cs  appsettings.json
Sport.Api/Controllers/: AccountController.cs  ApiControllerBase.cs  EventsController.cs  UsersController.cs  ValuesController.cs
Sport.Api/Properties/: launchSettings.json
Sport.Core/: Sport.Core.csproj
Sport.Core/Domain/: Address.cs  Discipline.cs  Event.cs  Role.cs  User.cs  UserEvent.cs
Sport.Core/Repositories/: IEventRepository.cs  IUserRepository.cs
Sport.Infrastructure/: Sport.Infrastructure.csproj
Sport.Infrastructure/Extensions/: IoC.cs
Sport.Infrastructure/IoC/: InfrastructureModule.cs
Sport.Infrastructure/Migrations/: 20190212174027_CreateSportDB.Designer.cs  20190212174027_CreateSportDB.cs  20190212185256_AddEventCreator.Designer.cs  20190212185256_AddEventCreator.cs  20190218102546_abc.Designer.cs  20190218102546_abc.cs  20190218102923_abc2.Designer.cs  20190218102923_abc2.cs  20190220111113_addressValueObject.Designer.cs  20190220111113_addressValueObject.cs  DatabaseContextModelSnapshot.cs
Sport.Infrastructure/Repositories/: DatabaseContext.cs  EventRepository.cs  InMemoryUserRepository.cs  MemoryUserRepository.cs  SqlUserRepository.cs
Sport.Services/: JwtService.cs  Sport.Services.csproj  UserService.cs
Sport.Services/Dto/: DisciplineDto.cs  EventDetailsDto.cs  EventDto.cs  JwtDto.cs  RoleDto.cs  UserDetailsDto.cs  UserDto.cs
Sport.Services/Events/: EventService.cs
Sport.Services/Events/Commands/: CreateEvent.cs  DeleteEvent.cs  JoinEvent.cs
Sport.Services/Events/Handlers/: CreateEventHandler.cs  DeleteEventHandler.cs  JoinEventHandler.cs
Sport.Services/Extensions/: IoC.cs
Sport.Services/Interfaces/: AuthenticatedCommand.cs  CommandDispatcher.cs  IAuthenticatedCommand.cs  ICommand.cs  ICommandDispatcher.cs  ICommandHandler.cs  IEventService.cs  IJwtService.cs  IUserService.cs
Sport.Services/IoC/: ServicesModule.cs
Sport.Services/Mapping/: AutoMapperConfiguration.cs
Sport.Services/Settings/: JwtSettings.cs
Sport.Services/Users/: UserService.cs
Sport.Services/Users/Commands/: ChangePassword.cs  ChangePasswordCommand.cs  CreateUser.cs  DeleteUser.cs  Login.cs
Sport.Services/Users/Handlers/: ChangePasswordHandler.cs  CreateUserHandler.cs  DeleteUserHandler.cs  LoginHandler.cs
