<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Sport.Core\Sport.Core.csproj" />
    <ProjectReference Include="..\Sport.Infrastructure\Sport.Infrastructure.csproj" />
  </ItemGroup>

</Project>
